{
  "name": "@ddy-test/utils",
  "version": "1.0.5",
  "description": "ddy-test/utils",
  "author": "Dan <yddzling@163.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/utils.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "60910feb213ae588e2b32d5a281f6516f7070fb1",
  "publishConfig": {
    "access": "public"
  }
}
